тѕХУАеугд№╝ѕу╗є№╝Ѕ

Рћї   Рћг   Рћљ

Рћю   Рћ╝   Рћц

Рћћ   Рћ┤   Рћў

РЋ┤РЋхРЋХРЋи РћѓРћђ

тѕХУАеугд№╝ѕу▓Ќ№╝Ѕ

РћЈ   Рћ│   РћЊ

РћБ   РЋІ   РћФ

РћЌ   Рћ╗   РћЏ

РЋИРЋ╣РЋ║РЋ╗ РћЃРћЂ


#**##* 
#*#**#
*#*##*

######
######
######

РћїРћђРћђРћђРћђРћљ
######
РћћРћђРћђРћђРћђРћў
РћїРћђРћђРћђРћђРћљ
#**#*#
РћћРћђРћђРћђРћђРћў
РћїРћђ##РћђРћљ
Рћѓ ## Рћѓ
РћћРћђ##РћђРћў

РћїРћђ#*РћђРћљ
Рћѓ *# Рћѓ
РћћРћђ#*РћђРћў

тЈ»УАїУх░уЕ║Та╝     NUM=0

[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
['Рћѓ',None,None,None,None,'Рћѓ'],
['Рћћ,'Рћђ','Рћђ','Рћђ','Рћђ','Рћў']
]

РћїРћђРћђРћђРћђРћљ
Рћѓ    Рћѓ
РћћРћђРћђРћђРћђРћў

3УАђтбЎ		NUM=3

[
['Рћї','#','#','#','#','Рћљ'],
['#','#','#','#','#','#'],
['Рћћ','#','#','#','#','Рћў']
]

Рћї####Рћљ
######
Рћћ####Рћў

2УАђтбЎ		NUM=2

[
['Рћї','#','*','*','#','Рћљ'],
['#',' ','#','#','*','#'],
['Рћћ','#','*','*','#','Рћў']
]

Рћї#**#Рћљ
# ##*#
Рћћ#**#Рћў
1УАђтбЎ		NUM=1

[
['Рћї','*','#',None,'#','Рћљ'],
['#',None,'&',None,'#','*'],
['Рћћ','*','*','#',None,'Рћў']
]

Рћї*# #Рћљ
# * #*
Рћћ**# Рћў

уЕ║Та╝
РћїРћђРћђРћђРћђРћљ
Рћѓ    Рћѓ
РћћРћђРћђРћђРћђРћў
тбЎ		NUM=4
[
['Рќі','Рќі','Рќі','Рќі','Рќі','Рќі'],
['Рќі','Рќі','Рќі','Рќі','Рќі','Рќі'],
['Рќі','Рќі','Рќі','Рќі','Рќі','Рќі']
]
РќіРќіРќіРќіРќіРќі
РќіРќіРќіРќіРќіРќі
РќіРќіРќіРќіРќіРќі

BOMB:

РћїРћђРћђРћђРћђРћљ
Рћѓ    Рћѓ
РћћРћђРћђРћђРћђРћў
self.grids[0][2]='РЈю'
self.grids[0][5]='РѕЌ'
self.grids[1][0]='('
self.grids[1][3]=')'
self.grids[1][4]='РЋ»'
self.grids[2][2]=' РЈЮ'
  РЈю  РѕЌ
(  )РЋ»
  РЈЮ
 №Их РѕЌ
(  )РЋ»
 №ИХ

 №ИХ№Их№йю№ИХРЪ»РЪ«РЂйРЂЙРЂђРЂћРђ┐РЂљ┼ЈРѓіРѕЌ№Их№ИХ
(РђЙРЌАРЌЮ)
№Их№ИХ
BOT
[
[None,'\\','~','/',None,None],
['(','Рђх','РќА','Рђ▓','РЕў',')'],
[None,'/',None,'\\',None,None]
]

 \~/
(РђхРќАРђ▓РЕў)
 /  \

[
[None,'\\','~','/',None,None],
['Рћї','РќА','_','РќА','Рћў',')'],
[None,'/',None,'РЂі',None,None]
]

 \~/
РћїРќА_РќАРћў)
 РЂё РЂі


РѕЋРѕќРЕўРЕЌсёБ┬║РЂќ┬иРђц;Рѕ╣РѕХРе░РейРЁгРЁ╝┬гРїіРїІ

уД╗жђЪжЂЊтЁи  Fore.LIGHTBLUE_EX
[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
['­ЪфХ','S','P','D','РєЉ',None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]

РћїРћђРћђРћђРћђРћљ
­ЪфХSPDРъџ
РћћРћђРћђРћђРћђРћў
Тћ╗тЄ╗жЂЊтЁи (ТѕќУђЁРџћ)  Fore.YELLOW
[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
['Рџћ','A','T','K','РєЉ',None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]

РћїРћђРћђРћђРћђРћљ
­ЪЌАATKРъџ
РћћРћђРћђРћђРћђРћў

тЄЈт░ЉуѓИт╝╣CD  Fore.LIGHTGREEN.EX
[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
[None,'РЈ▓','C','D','РєЊ',None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]
РћїРћђРћђРћђРћђРћљ
РЈ▓CDРєЊ
РћћРћђРћђРћђРћђРћў
тЄЈт░ЉУхиуѕєТЌХжЌ┤  Fore.LIGHTYELLOW_EX
[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
[None, '­ЪњБ','РЈ▓','РєЊ',None,None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]
РћїРћђРћђРћђРћђРћљ
­ЪњБРЈ▓РєЊ
РћћРћђРћђРћђРћђРћў

уѕєуѓИУїЃтЏ┤ТЈљтЇЄ

[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
['­ЪњБ','­ЪћЦ',None,'РєЉ',None,None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]

РћїРћђРћђРћђРћђРћљ
­ЪћЦAREAРєЉ
РћћРћђРћђРћђРћђРћў



тбътіаУАђжЄЈ Fore.LIGHTRED_EX
[
['Рћї','Рћђ','Рћђ','Рћђ','Рћђ','Рћљ'],
[None, 'РЮц','H','P','РєЌ',None],
['Рћћ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћђ', 'Рћў']
]
РћїРћђРћђРћђРћђРћљ
РЮцHPРєЌ
РћћРћђРћђРћђРћђРћў



13*13 MAP
MAP1:
[
[4,4,4,4,4,4,4,4,4,4,4,4,4],
[4,0,0,0,1,1,1,2,1,0,0,0,4],
[4,0,4,1,4,1,4,0,4,1,4,0,4],
[4,0,1,2,0,0,2,0,1,1,1,0,4],
[4,1,4,0,4,2,4,2,4,1,4,1,4],
[4,0,2,0,2,3,3,3,2,0,1,0,4],
[4,1,4,2,4,3,4,3,4,2,4,1,4],
[4,1,1,0,2,3,3,3,2,0,2,0,4],
[4,1,4,0,4,2,4,2,4,1,4,1,4],
[4,0,1,2,0,0,2,0,1,1,1,0,4],
[4,0,4,1,4,2,4,1,4,1,4,0,4],
[4,0,0,0,1,0,1,0,1,0,0,0,4],
[4,4,4,4,4,4,4,4,4,4,4,4,4]
]

MAP2:
[[4,4,4,4,4,4,4,4,4,4,4,4,4],
[4,1,0,0,1,0,4,0,1,0,0,1,4],
[4,0,0,4,0,1,0,1,0,4,0,0,4],
[4,0,4,0,1,4,1,4,0,1,4,0,4],
[4,1,0,1,1,3,2,3,1,0,1,1,4],
[4,0,1,1,4,2,4,2,4,1,1,0,4],
[4,0,4,3,2,3,3,3,2,3,4,0,4],
[4,1,0,1,4,2,4,2,4,1,0,1,4],
[4,1,1,0,1,3,2,3,1,1,1,1,4],
[4,0,4,1,0,4,1,4,1,0,4,0,4],
[4,0,0,4,1,1,0,1,0,4,0,0,4],
[4,0,0,0,1,0,4,0,1,0,0,0,4],
[4,4,4,4,4,4,4,4,4,4,4,4,4]]

Clock face symbols
1F550 ­ЪЋљ CLOCK FACE ONE OCLOCK
Рєњ 231A Рїџ  watch
Рєњ 23F0 РЈ░  alarm clock
1F551 ­ЪЋЉ CLOCK FACE TWO OCLOCK
1F552 ­ЪЋњ CLOCK FACE THREE OCLOCK
1F553 ­ЪЋЊ CLOCK FACE FOUR OCLOCK
1F554 ­ЪЋћ CLOCK FACE FIVE OCLOCK
1F555 ­ЪЋЋ CLOCK FACE SIX OCLOCK
1F556 ­ЪЋќ CLOCK FACE SEVEN OCLOCK
1F557 ­ЪЋЌ CLOCK FACE EIGHT OCLOCK
1F558 ­ЪЋў CLOCK FACE NINE OCLOCK
1F559 ­ЪЋЎ CLOCK FACE TEN OCLOCK
1F55A ­ЪЋџ CLOCK FACE ELEVEN OCLOCK
1F55B ­ЪЋЏ CLOCK FACE TWELVE OCLOCK
1F55C ­ЪЋю CLOCK FACE ONE-THIRTY
1F55D ­ЪЋЮ CLOCK FACE TWO-THIRTY
1F55E ­ЪЋъ CLOCK FACE THREE-THIRTY
1F55F ­ЪЋЪ CLOCK FACE FOUR-THIRTY
1F560 ­ЪЋа CLOCK FACE FIVE-THIRTY
1F561 ­ЪЋА CLOCK FACE SIX-THIRTY
1F562 ­ЪЋб CLOCK FACE SEVEN-THIRTY
1F563 ­ЪЋБ CLOCK FACE EIGHT-THIRTY
1F564 ­ЪЋц CLOCK FACE NINE-THIRTY
1F565 ­ЪЋЦ CLOCK FACE TEN-THIRTY
1F566 ­ЪЋд CLOCK FACE ELEVEN-THIRTY
1F567 ­ЪЋД CLOCK FACE TWELVE-THIRTY
Communication symb

print("""\033[1;40;31m       
                    .-'''-.                                                                                    РаёРаёРаёРаёРаёРаёРбаРБ┐РБІРБ┐РБ┐РБЅРБ┐РБ┐РБ»РБДРА░РаёРаёРаёРаёРаёРаёРаёРаёРаёРаё
                   '   _    \                                                                                  РаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ╣РБ┐РБ┐РБЈРБ┐РБ┐РАЌРБ┐РБ┐РаЂРаёРаёРаёРаёРаёРаёРаёРаёРаё       __________________
        /|       /   /` '.   \  __  __   ___   /|                   __  __   ___                _..._          РаёРаёРаёРаёРаёРаёРаЪРАЏРБЅРБГРБГРБГРаїРаЏРА╗Рб┐РБ┐РаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      /
        ||      .   |     \  ' |  |/  `.'   `. ||                  |  |/  `.'   `.            .'     '.        РаёРаёРаёРаёРаёРаёРаёРаёРБцРАїРБ┐РБиРБ»РБГРБ┐РАєРБѕРаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      |    
        ||      |   '      |  '|   .-.  .-.   '||                  |   .-.  .-.   '          .   .-.   .       РаёРаёРаёРаёРаёРаёРаёРб╗РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРбЏРаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      |     This world needs more.......
        ||  __  \    \     / / |  |  |  |  |  |||  __              |  |  |  |  |  |    __    |  '   '  |       РаёРаёРаёРаёРаёРаёРаёРаёРб╗РБиРБйРБ┐РБ┐РБ┐Рб┐РаЃРБ╝РБДРБђРаёРаёРаёРаёРаёРаёРаёРаё      | 
        ||/'__ '.`.   ` ..' /  |  |  |  |  |  |||/'__ '.           |  |  |  |  |  | .:--.'.  |  |   |  |       РаёРаёРаёРаёРаёРаёРаёРаёРаёРаёРБЏРБ╗РБ┐РаЪРБђРАюРБ╗Рб┐РБ┐РБ┐РБХРБцРАђРаёРаёРаёРаё      |     Bombs!!!
        |:/`  '. '  '-...-'`   |  |  |  |  |  ||:/`  '. '          |  |  |  |  |  |/ |   \ | |  |   |  |       РаёРаёРаёРаёРаёРаёРаёРаёРбаРБцРБђРБеРБЦРБЙРбЪРБДРБ┐РаИРБ┐РБ┐РБ┐РБ┐РБ┐РБцРАђРаёРаё      |   _____________________
        ||     | |             |  |  |  |  |  |||     | |          |  |  |  |  |  |`" __ | | |  |   |  |       РаёРаёРаёРаёРаёРаёРаёРаёРбЪРБФРБ»РА╗РБІРБхРБЪРА╝РБЏРа┤РБФРБГРБйРБ┐РБиРБГРА╗РБдРАђ      / №╝Ј
        ||\    / '             |__|  |__|  |__|||\    / '          |__|  |__|  |__| .'.''| | |  |   |  |       РаёРаёРаёРаёРаёРаёРаёРб░РБ┐РБ┐РБ┐РбЈРБйРБ┐РбІРБЙРАЪРб║РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРб╣РБи     /№╝Ј
        |/\\'..' /                              |/\\'..' /                           / /   | |_|  |   |  |     РаёРаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ┐РбБРБ┐РБ┐РБ┐РбИРБ┐РАЄРБЙРБ┐РаЈРаЅРБ┐РБ┐РБ┐РАЄРБ┐РБ┐
        '  `'-'`                               '  `'-'`                            \ \._,\ '/|  |   |  |       РаёРаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ┐РбИРБ┐РБ┐РБ┐РаИРБ┐РАЄРБ┐РБ┐РАєРБ╝РБ┐РБ┐РБ┐РАЄРБ┐РБ┐
                                                                                    `--'  `" '--'   '--'       РаЄРбђРаёРаёРаёРаёРаёРаўРБ┐РБ┐РАўРБ┐РБ┐РБиРбђРБ┐РБиРБ┐РБ┐РА┐Ра┐Рб┐РБ┐РБ┐РАЄРБЕРБ┐
                                                                                                               РБ┐РБ┐РаЃРаёРаёРаёРаёРаёРаёРб╗РБиРаЎРаЏРаІРБ┐РБ┐РБ┐РБ┐РБ┐РБиРБХРБ┐РБ┐РБ┐РАЄРБ┐РБ┐
        \033[0m""")

o(*РЅДРќйРЅд)сЃёРћЈРћЂРћЊ


                                                                    (   (
    ____  __                 __  __                                 )\  )\     /___            ___\   \  \
   / __ )/ /___ _      __   / /_/ /_  ___  ____ ___     __  ______ ((_)((_)    / №╝╝ №╝╝         №╝Ј №╝Ј \   \  \    №Их РѕЌ
  / __  / / __ \ | /| / /  / __/ __ \/ _ \/ __ `__ \   / / / / __ \/ / / /    |    №╝╝ №╝╝     №╝Ј №╝Ј    |       / (  )РЋ»
 / /_/ / / /_/ / |/ |/ /  / /_/ / / /  __/ / / / / /  / /_/ / /_/ /_/_/_/     |    №╝Ј №╝Ј ____№╝╝ №╝╝    |      /   №ИХ
/_____/_/\____/|__/|__/   \__/_/ /_/\___/_/ /_/ /_/   \__,_/ .___(_|_|_)      |  №╝Ј_№╝Ј   \  /  №╝╝_№╝╝  |     РѕЋ
                                                          /_/                  \ РђћРђћРђћРђћРђћРђћ   V   РђћРђћРђћРђћРђћРђћ /   №╝Ј
                                                                                \РђћРђћРђћРђћРђћРђћ       РђћРђћРђћРђћРђћРђћ/  сЄњ



РѕЋРѕќ№╝╝№╝Ј№╣ђ№И┐сЄњсЄЮсёЪР┐░Р┐│сЄњРЋ»
ЯД╗ЯД▓╔┐╩Ё┼┐сЄЈсЄњсЄЊсЄљсЄЂсЄЮсЄџсЄЏсЄб

ЯД▓┼┐
/*ЯД▓
сЄЊсЄЈ

РаёРаёРаёРаёРаёРаёРбаРБ┐РБІРБ┐РБ┐РБЅРБ┐РБ┐РБ»РБДРА░РаёРаёРаёРаёРаёРаёРаёРаёРаёРаё
РаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ╣РБ┐РБ┐РБЈРБ┐РБ┐РАЌРБ┐РБ┐РаЂРаёРаёРаёРаёРаёРаёРаёРаёРаё       _________________________________
РаёРаёРаёРаёРаёРаёРаЪРАЏРБЅРБГРБГРБГРаїРаЏРА╗Рб┐РБ┐РаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      /                                 \
РаёРаёРаёРаёРаёРаёРаёРаёРБцРАїРБ┐РБиРБ»РБГРБ┐РАєРБѕРаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      |    This world needs more....... |
РаёРаёРаёРаёРаёРаёРаёРб╗РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРбЏРаёРаёРаёРаёРаёРаёРаёРаёРаёРаё      |                                 |
РаёРаёРаёРаёРаёРаёРаёРаёРб╗РБиРБйРБ┐РБ┐РБ┐Рб┐РаЃРБ╝РБДРБђРаёРаёРаёРаёРаёРаёРаёРаё      |    Bombs!!!                     |
РаёРаёРаёРаёРаёРаёРаёРаёРаёРаёРБЏРБ╗РБ┐РаЪРБђРАюРБ╗Рб┐РБ┐РБ┐РБХРБцРАђРаёРаёРаёРаё      |                                 |
РаёРаёРаёРаёРаёРаёРаёРаёРбаРБцРБђРБеРБЦРБЙРбЪРБДРБ┐РаИРБ┐РБ┐РБ┐РБ┐РБ┐РБцРАђРаёРаё      |   ______________________________/
РаёРаёРаёРаёРаёРаёРаёРаёРбЪРБФРБ»РА╗РБІРБхРБЪРА╝РБЏРа┤РБФРБГРБйРБ┐РБиРБГРА╗РБдРАђ      / №╝Ј
РаёРаёРаёРаёРаёРаёРаёРб░РБ┐РБ┐РБ┐РбЈРБйРБ┐РбІРБЙРАЪРб║РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРб╣РБи     /№╝Ј
РаёРаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ┐РбБРБ┐РБ┐РБ┐РбИРБ┐РАЄРБЙРБ┐РаЈРаЅРБ┐РБ┐РБ┐РАЄРБ┐РБ┐
РаёРаёРаёРаёРаёРаёРаёРБ┐РБ┐РБ┐РбИРБ┐РБ┐РБ┐РаИРБ┐РАЄРБ┐РБ┐РАєРБ╝РБ┐РБ┐РБ┐РАЄРБ┐РБ┐
РаЄРбђРаёРаёРаёРаёРаёРаўРБ┐РБ┐РАўРБ┐РБ┐РБиРбђРБ┐РБиРБ┐РБ┐РА┐Ра┐Рб┐РБ┐РБ┐РАЄРБЕРБ┐
РБ┐РБ┐РаЃРаёРаёРаёРаёРаёРаёРб╗РБиРаЎРаЏРаІРБ┐РБ┐РБ┐РБ┐РБ┐РБиРБХРБ┐РБ┐РБ┐РАЄРБ┐РБ┐