制表符（细）

┌   ┬   ┐

├   ┼   ┤

└   ┴   ┘

╴╵╶╷ │─

制表符（粗）

┏   ┳   ┓

┣   ╋   ┫

┗   ┻   ┛

╸╹╺╻ ┃━


#**##* 
#*#**#
*#*##*

######
######
######

┌────┐
######
└────┘
┌────┐
#**#*#
└────┘
┌─##─┐
│ ## │
└─##─┘

┌─#*─┐
│ *# │
└─#*─┘

可行走空格     NUM=0

[
['┌','─','─','─','─','┐'],
['│',None,None,None,None,'│'],
['└,'─','─','─','─','┘']
]

┌────┐
│    │
└────┘

3血墙		NUM=3

[
['┌','#','#','#','#','┐'],
['#','#','#','#','#','#'],
['└','#','#','#','#','┘']
]

┌####┐
######
└####┘

2血墙		NUM=2

[
['┌','#','*','*','#','┐'],
['#',' ','#','#','*','#'],
['└','#','*','*','#','┘']
]

┌#**#┐
# ##*#
└#**#┘
1血墙		NUM=1

[
['┌','*','#',None,'#','┐'],
['#',None,'&',None,'#','*'],
['└','*','*','#',None,'┘']
]

┌*# #┐
# * #*
└**# ┘

空格
┌────┐
│    │
└────┘
墙		NUM=4
[
['▊','▊','▊','▊','▊','▊'],
['▊','▊','▊','▊','▊','▊'],
['▊','▊','▊','▊','▊','▊']
]
▊▊▊▊▊▊
▊▊▊▊▊▊
▊▊▊▊▊▊

BOMB:

┌────┐
│    │
└────┘
self.grids[0][2]='⏜'
self.grids[0][5]='∗'
self.grids[1][0]='('
self.grids[1][3]=')'
self.grids[1][4]='╯'
self.grids[2][2]=' ⏝'
  ⏜  ∗
(  )╯
  ⏝


 ︶︵｜︶⟯⟮⁽⁾⁀⁔‿⁐ŏ₊∗︵︶
(‾◡◝)

BOT
[
[None,'\\','~','/',None,None],
['(','‵','□','′','⩘',')'],
[None,'/',None,'\\',None,None]
]

 \~/
(‵□′⩘)
 /  \



移速道具  Fore.LIGHTBLUE_EX
[
['┌','─','─','─','─','┐'],
['🪶','S','P','D','↑',None],
['└,'─','─','─','─','┘']
]

┌────┐
🪶SPD➚
└────┘
攻击道具 (或者⚔)  Fore.YELLOW
[
['┌','─','─','─','─','┐'],
['⚔','A','T','K','↑',None],
['└,'─','─','─','─','┘']
]

┌────┐
🗡ATK➚
└────┘

减少炸弹CD  Fore.LIGHTGREEN.EX
[
['┌','─','─','─','─','┐'],
[None,'⏲','C','D','↓',None],
['└,'─','─','─','─','┘']
]
┌────┐
⏲CD↓
└────┘
减少起爆时间  Fore.LIGHTYELLOW_EX
[
['┌','─','─','─','─','┐'],
[None, '💣','⏲','↓',None,None],
['└,'─','─','─','─','┘']
]
┌────┐
💣⏲↓
└────┘

增加血量 Fore.LIGHTRED_EX
[
['┌','─','─','─','─','┐'],
[None, '❤','H','P','↗',None],
['└,'─','─','─','─','┘']
]
┌────┐
❤HP↗
└────┘


13*13 MAP
MAP1:
[
[4,4,4,4,4,4,4,4,4,4,4,4,4],
[4,0,0,0,1,1,1,2,1,0,0,0,4],
[4,0,4,1,4,1,4,0,4,1,4,0,4],
[4,0,1,2,0,0,2,0,1,1,1,0,4],
[4,1,4,0,4,2,4,2,4,1,4,1,4],
[4,0,2,0,2,3,3,3,2,0,1,0,4],
[4,1,4,2,4,3,4,3,4,2,4,1,4],
[4,1,1,0,2,3,3,3,2,0,2,0,4],
[4,1,4,0,4,2,4,2,4,1,4,1,4],
[4,0,1,2,0,0,2,0,1,1,1,0,4],
[4,0,4,1,4,2,4,1,4,1,4,0,4],
[4,0,0,0,1,0,1,0,1,0,0,0,4],
[4,4,4,4,4,4,4,4,4,4,4,4,4]
]

MAP2:
[
[4,4,4,4,4,4,4,4,4,4,4,4,4],
[4,1,0,0,1,0,4,0,1,0,0,1,4],
[4,0,0,4,0,1,0,1,0,4,0,0,4],
[4,0,4,0,1,4,1,4,0,1,4,0,4],
[4,1,0,1,1,3,2,3,1,0,1,1,4],
[4,0,1,1,4,2,4,2,4,1,1,0,4],
[4,0,4,3,2,3,3,3,2,3,4,0,4],
[4,1,0,1,4,2,4,2,4,1,0,1,4],
[4,1,1,0,1,3,2,3,1,1,1,1,4],
[4,0,4,1,0,4,1,4,1,0,4,0,4],
[4,0,0,4,1,1,0,1,0,4,0,0,4],
[4,0,0,0,1,0,4,0,1,0,0,0,4],
[4,4,4,4,4,4,4,4,4,4,4,4,4]
]